# im-netty

./: BINARY_CODEC_README.md  BINARY_CODEC_SUMMARY.md  pom.xml
src/main/java/com/quwan/im/: NettyImApplication.java
src/main/java/com/quwan/im/config/: AsyncConfig.java  MyBatisPlusConfig.java
src/main/java/com/quwan/im/controller/: FriendController.java  GroupController.java
src/main/java/com/quwan/im/entity/: FriendEntity.java  FriendRequestEntity.java  GroupEntity.java  GroupMemberEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/quwan/im/exception/: IMBusinessException.java  IMNettyException.java
src/main/java/com/quwan/im/mapper/: FriendMapper.java  FriendRequestMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/quwan/im/model/: IMMessage.java  MessageType.java  ProtocolMessage.java  Result.java  ResultCode.java
src/main/java/com/quwan/im/netty/: HeartbeatHandler.java  IMChannelInitializer.java  IMClient.java  IMExceptionHandler.java  IMMessageHandler.java  IMNettyServer.java
src/main/java/com/quwan/im/protocol/: BinaryIMMessage.java  BinaryMessage.java  BinaryMessageDecoder.java  BinaryMessageEncoder.java  BinaryMessageHandler.java  BinaryProtocolMessage.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/quwan/im/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/quwan/im/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/quwan/im/util/: ExceptionUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: FriendMapper.xml  FriendRequestMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/com/quwan/im/: MessageParsingTest.java  SimpleProtocolTest.java
src/test/java/com/quwan/im/netty/: SimpleClientTest.java
src/test/java/com/quwan/im/protocol/: BinaryClientTest.java  BinaryCodecTest.java  BinaryProtocolPerformanceTest.java  CodecPerformanceTest.java  CodecTestRunner.java  ProtocolTest.java  SimpleCodecTest.java
