spring.profiles.active=${EXEC_PARA:dev}

server.port=8080
netty.server.port=8888

spring.application.name=quwan-im

spring.cloud.refresh.refreshable=none

spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath*:mapper/*mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ?????????
spring.servlet.multipart.max-request-size=100MB
# ???????????
spring.servlet.multipart.max-file-size=100MB