spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mysql://bj-cdb-chaw2wy0.sql.tencentcdb.com:25443/quwan-im?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.max-lifetime=600000

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.config=classpath:log4j2-dev.xml

log.path=/Users/sunjianhong/workspace/quwan-server

cos.bucket.name=test-1253213255