spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mysql://bj-cdb-chaw2wy0.sql.tencentcdb.com:25443/quwan-im?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=test

# 数据库连接池优化配置
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# Netty服务器配置
im.server.boss-threads=1
im.server.worker-threads=32

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.config=classpath:log4j2-dev.xml

log.path=/Users/sunjianhong/workspace/quwan-server

cos.bucket.name=test-1253213255